 
\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}
\usepackage[skins]{tcolorbox}
\usepackage[dvipsnames]{xcolor}
%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=1cm,top=0.7cm,bottom=0.5cm,columnsep=1cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{Black}{HTML}{000000}
% \definecolor{White}{HTML}{111111}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{Black}
\colorlet{textbf}{Black}
\colorlet{heading}{Black}
\colorlet{headingrule}{Black}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{Black}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Mohee Datta Gupta}
% \tagline{Software Developer}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
% \photoR{2.5cm}{IMG_20200114_175230.jpg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{moheedattagupta@gmail.com}
  \phone{+91 9831331103}
%   \homepage{web.iiit.ac.in/~yash.bhansali/}
  \linkedin{mohee-datta-gupta-964460189}
  \github{MoheeDG23} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
%   \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.520}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Education}

\cvevent{B. Tech and MS(by Research) in Electronics and Communication Engineering}{International Institute of Information Technology}{2018 -- 2023}{Hyderabad, Telangana}
\textbf{CGPA: 8.28/10} \\
\divider
\cvevent{CBSE XII}{South Point High School}{2018}{Kolkata, West Bengal}
\textbf{Percentage: 93.8\%} \\


% \cvevent{CBSE XII}{South Point High School}{2018}{Kolkata, West Bengal}
% \textbf{ 93.8\% }

\cvsection{Work Experience}

\cvevent{Software Development Engineering Intern}{Texas Instruments\scriptsize{\normalfont{\keyword{C}\keyword{I2C}\keyword{USB-PD type C}\keyword{Cryptography}}}}{May 2022 -- Aug 2022}{ Bangalore, India}
\begin{itemize}
\item \textbf{Building an application on the existing framework of the USB-PD type C team. }   
\end{itemize}
% \divider


\cvevent{Application Engineering Intern}{Silicon Labs\scriptsize{\normalfont{\keyword{Embedded C}\keyword{Python}}}}{May 2021 -- Aug 2021}{Hyderabad, India}
\begin{itemize}
\item \textbf{ Contributed code to their exisitng APIs to support communication through SPI to remove the use of a host MCU.}   
\end{itemize}
\divider


% \tiny{\textcolor{white}{data science machine learning hadoop distributed systems 5g ai big data }}
% \tiny{\textcolor{white}{Docker K8s Ansible Puppet Teamcity jira gcp Jenkins Kafka Flink }}


\cvevent{Student Researcher}{PATRIoT Lab - IIITH \scriptsize{\normalfont{\keyword{{Advisor: \href{https://scholar.google.com/citations?user=iDfsQv0AAAAJ&hl=en&oi=ao}{\underline{Dr. Aftab M. Hussain}}}}\keyword{Flexible Electronics}\keyword{IoT}\keyword{ML}}}}{May 2020 - Present}{Hyderabad, India}
\begin{itemize}
\item Did mathematical modelling and FEA simulation for MEMS thermal actuator. Built a flexible pressure sensor based writing pad. 
% \keyword{React}
\end{itemize}

% \tiny{\textcolor{white}{api cache cookies crm firewall smtp ftp saas ui ux crypto privacy cybersecurity}}

% \divider
% \tiny{\textcolor{white}{spark blockchain artificial intelligence ceo cto cfo manager Human Augmentation ar vr}}
% \tiny{\textcolor{white}{spark blockchain artificial intelligence ceo cto cfo manager Human Augmentation ar vr}}


\cvevent{Research Intern}{Jadavpur University\scriptsize{\normalfont{\keyword{Image Processing}\keyword{Advisor: \href{https://scholar.google.com/citations?hl=en&user=geloMhgAAAAJ}{\underline{Dr. Sheli Sinha Chaudhuri}}}\keyword{MATLAB}}}}{ May 2019 - June 2019}{Kolkata, West Bengal }
\begin{itemize}
\item . Explored various \textbf{digital image processing} tools and techniques using \textbf{MATLAB} and built a naive face detection software.
\end{itemize}
% \divider

% \tiny{\textcolor{white}{api cache cookies crm firewall smtp ftp saas ui ux crypto privacy cybersecurity}}



\cvevent{Teaching Assistant}{ Courses:  Digital Systems and Microprocessors, Design For Testability, and Flexible Electronics }{Jan 2021- Present}{IIIT-H}

\begin{itemize}
\item Took tutorial and lab classes. Part of course planning and assessment. Setting and evaluation of question papers for examinations.   

% \keyword{Python}\keyword{Django}
\end{itemize}

% \divider

\cvsection{Achievements}

\begin{itemize}
     \item \textbf{Dean's Merit List:} Top 20\% of batch for Monsoon '20 and Spring'21 semesters.
    \item Winner of Megathon 2021 sponsored by Qualcomm (prize money: Rs 75k)
  \item Listed in \textbf{top 0.5\% in India JEE Main 2018} and \textbf{top 2\% in JEE Advanced 2018 (IIT-JEE)}
\end{itemize}
% \cvsection{Skills}

% % \boldsymbol skills
% \cvevent{Programming and scripting}{C++, C, Python, JavaScript, HTML5, Jquery, SQL}{}{}
% \cvevent{Frameworks and Development Environments}{NodeJS, Django, Flask, Selenium, ReactJs, React Native }{}{}
% \cvevent{Storage, misc.}{MySQL, Git, MongoDB, Arduino development, Assembly Language x86-64, Linux}{}{}
% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
\switchcolumn
% \newpage

% \cvevent{Programming and scripting}{C++, C, Python, JavaScript, HTML5, Jquery, SQL}{}{}
% \cvevent{Frameworks and Development Environments}{NodeJS, Django, Flask, Selenium, ReactJs, React Native }{}{}
% \cvevent{Storage, misc.}{MySQL, Git, MongoDB, Arduino development, Assembly Language x86-64, Linux}{}{}
\cvsection{Skills and CourseWork}

% \boldsymbol skills
\begin{itemsize}
\item \large{\textbf{Programming}}
    \\ C++, C, Python, Embedded C, Verilog
\item \large{\textbf{Storage, misc.}}
    \\ OpenCL, MySQL, Apache Cassandra, Git, Arduino development, Assembly Language x86-64, Linux, COMSOL Multiphysics
\item \large{\textbf{Course Work}}
    \small{\\ Statistical Methods in AI, Distributed Systems, OS and Algorithms, FPGA based Accelerator Design, Intro to NLP, Computer Vision, Intro to Processor Architecture(x86 and MIPS), Digital Image Processing, Finite Element Methods, Linear Algebra, IoT, DSA, C Programming}
\end{itemsize}

\cvsection{PUBLICATIONS}

% \textbf{Mohee Datta Gupta} and A. M. Hussain, ”Determination of the Thermal and Mechanical Properties of SU-8 using Electrothermal Actuators”\textbf{\textbf{\href{https://link.springer.com/article/10.1557/s43580-022-00330-2}{ \underline{MRS (Materials Research Society)} Advances 2022}}}
Gupta, Mohee Datta, et al. "Determination of thermal and mechanical properties of SU-8 using electrothermal actuators." \href{https://link.springer.com/article/10.1557/s43580-022-00330-2}{ \underline{MRS Advances}} (2022): 1-5. 


\cvsection{PUBLIC PROJECTS}

\cvevent{\href{https://github.com/MOHEEDG23/DREAM11}{Dream 11}\scriptsize{\keyword{Java}\keyword{Cassandra}}}{}{}{}
\begin{itemize}
    \item Built a scoreboard similar to the Dream11 app. Using distributed database Apache Cassandra for data storage. The user-requests distributed
between multiple nodes are created using Java RMI. Can handle upto \textbf{10 million} concurrent updates.
\end{itemize}

\cvevent{FPGA Accelerated K-NN with Bubble Sort \scriptsize{\keyword{C++}\keyword{OpenCL}\keyword{AWS EC2}}}{}{}{}
\begin{itemize}
    \item Accelerated host code for K-NN by using AWS EC2 F1 instance FPGA. Wrote OpenCL code to achieve high parallelisation.
    \item Used pragmas, roofline analysis, and other techniques to get \textbf{130x} acceleration over CPU performance.  
    % \item Written in Python following Object Oriented Programming concepts, without using any external libraries like pygame
    % \item keywords: \textbf{python, OOPS, terminal based game}
\end{itemize}

\cvevent{Wikipedia Search Engine\scriptsize{\keyword{Python}}}{}{}{}
\begin{itemize}
    \item A distributed search engine for a \textbf{large corpus (45GB)} of Wikipedia pages, performing case folding, tokenization and stemming to generate an index for the corpus for fast multi-word information \textbf{retrieval taking less the 50 ms}. 
\end{itemize}

\cvevent{\href{https://github.com/MoheeDG23/time-varying-weathering-in-texture-space}{ {Time Varying Prediction of Images} }\scriptsize{\keyword{Python}\keyword{OpenCV}}}{}{}{}
\begin{itemize}
    \item Make a series of textures emulating weathering and de-weathering processes of a textured input image to {predict what the given texture might have looked like in the past and may look like in the future.}
\end{itemize}

\cvevent{\href{https://github.com/MoheeDG23/Sentiment_Analysis}{{Sentiment Analysis} on Movie Reviews}\scriptsize{\keyword{Python}\keyword{ML}}}{}{}{}
\begin{itemize}
    \item Using IMDb dataset to classify a given review as positive or negative. Used different feature extraction and classification techniques.\textbf{ Highest Accuracy: 93.67\%}.
\end{itemize}

\cvevent{POSIX Shell in C\scriptsize{\keyword{C}\keyword{Shell}\keyword{OS}}}{}{}{}
\begin{itemize}
    \item A Bash like shell in C using Linux system calls, includes user-defined commands, piping, redirection and signal handling.
    % \item Programmed from scratch in C.
    % \item keywords: \textbf{c, shell, OS}
\end{itemize}
% \divider


% \divider


% \divider



% \cvevent{\href{https://github.com/MoheeDG23/Design-for-Testability-Project}{{Time Frame Expansion}}\scriptsize{\keyword{C++}\keyword{Python}}}{}{}{}
% \begin{itemize}
%     Converts sequential \textbf{circuits to weighted graphs} and using \textbf{extended D-Algorithm} checks for \textbf{stuck-at-faults} at all the testable fault sites. Returns a test vector after checking upto 4 time-frames.   

% \end{itemize}

% % \divider

% % \divider
% \cvevent{MIPS Processor\scriptsize{\keyword{Verilog}}}{}{}{}
% \begin{itemize}
%     \item Implemented a 2-stage pipelined processor based on the \textbf{MIPS ISA}. It has Fetch and Decode/Execute blocks with one Branch Delay Slot. It can handle \textbf{27 instructions(mix of I-type, J-type, R-type)}
%     % \item Written in C++ and implemented using the Red-Black Tree data structure. It can take upto 10 million entries
%     % \item keywords: \textbf{c++, map, RB tree}
% \end{itemize}

% \divider
% \cvevent{Machine Learning Algorithms}{}{}{}

% \begin{itemize}
%     \item Implementation of various machine learning algorithms and concepts including genetic algorithm, linear regression and analysis of bias-variance trends, value iteration, decision trees and POMDP.
%     % \item keywords: \textbf{python, GA, linear regression, value iteration}
% \end{itemize}

% \divider

% \cvsection{Languages}
% \cvevent{English}{Full Professional Proficiency}{}{}
% \cvevent{Hindi}{Native or Bilingual Proficiency}{}{}
% \cvsection{Achievements}

% \begin{itemize}
%     %   \item Achieved a maximum rating of 1711 on \href{https://codeforces.com/profile/Yoo_booy}{ \underline{\textbf{codeforces}}} platform
%     % \item Achieved a maximum rating of 1901 on \href{https://www.codechef.com/users/yash_yash}{ \underline{\textbf{codechef}}} platform
%   \item JEE Advanced rank 2475 (out of 200,000 students).
%   \item JEE Mains rank 959 (out of a million students).

% \end{itemize}
% \cvsection{Extracurriculars}
% \begin{itemize}
%   \item Active member of the Kalakshetra team.
%   \item TEDx organizing team.
% \end{itemize}

\end{paracol}

\end{document}
